{
  "name": "ai-dev-environment",
  "version": "1.0.0",
  "description": "Aplikacja umożliwiająca generowanie kodu za pomocą AI (Google Gemini, OpenAI, Claude) z zabezpieczonym backendem (JWT, Fastify) i obsługą wielu plików w formacie ZIP",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run backend && npm run frontend",
    "dev": "npm run backend && npm run frontend",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:all": "./comprehensive-test.sh"
  },
  "keywords": [
    "ai",
    "gemini",
    "openai",
    "claude",
    "code-generation",
    "react",
    "nodejs",
    "fastify",
    "jwt"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@fastify/websocket": "^11.1.0",
    "ioredis": "^5.6.1",
    "lodash": "^4.17.21",
    "redis-om": "^0.4.7"
  }
}
